global
    maxconn 5000
    log /dev/log local0
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats uri /status
frontend balancer
    bind 0.0.0.0:80
    default_backend mis_backends
backend mis_backends
    balance roundrobin
    server web1 wordpress1:80 check
    server web2 wordpress2:80 check
    server web3 wordpress3:80 check
    server web4 wordpress4:80 check
